<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Alves</title>
    <style>
      div {
        box-sizing: inherit;
      }
      body {
        border: 15px solid #000;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Source Sans Pro;
        padding-bottom: 3rem;
        color: #555;
      }
      .logo {
        width: 175px;
        margin: 3rem 15px;
      }
      h1 {
        font-size: 1.4rem;
        margin-bottom: 0.2rem;
        text-transform: uppercase;
        margin: 0.2rem 0 0.5rem;
        color: #000;
      }
      h2 {
        font-size: 1.2rem;
        margin: 1rem 0 0.5rem;
        color: #000;
      }
      h3 {
        font-size: 1.1rem;
        margin: 0.5rem 0;
      }
      h4 {
        font-size: 1rem;
        margin: 0.5rem 0;
      }
      p {
        font-size: 1rem;
        margin: 0.5rem 0 0.5rem;
      }
      .sobre p {
        margin: 1rem 0 0.5rem;
      }
      .divider {
        border: 3px solid #000;
        width: 30px;
      }
      .end-box {
        padding-bottom: 3rem;
        border-bottom: 2px solid #ccc;
        margin-bottom: 3rem;
      }
      .carreira span {
        font-style: italic;
      }
      .inf {
        border-right: 1px solid #ccc;
      }
      .about {
        border-left: 1px solid #ccc;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      .info span {
        margin-top: 0.4rem;
        display: block;
        font-weight: 400;
        color: #555;
      }

      .info li {
        margin: 0.8rem 0;
        font-weight: 600;
        color: #000;
      }
      .container {
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        margin-right: auto;
        margin-left: auto;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
      }
      .col-4,
      .col-8 {
        position: relative;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
      }
      .col-4 {
        max-width: 25%;
      }
      i {
        color: #000;
        font-style: normal;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
    </style>

      
  </head>
  <body>
    <header>
      <div class="container">
        <img src="duualves_dark.svg" class="logo" />

      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-4 inf">
          <div class="info end-box">
            <h1>Info</h1>
            <div class="divider"></div>
            <ul>
              <li>NASCIMENTO<span>06/09/1995</span></li>
              <li>GÊNERO<span>Masculino</span></li>
              <li>LOCALIDADE<span>São Paulo - SP</span></li>
              <li>NACIONALIDADE<span>Brasileiro</span></li>
            </ul>
          </div>
          <div class="contato">
            <h1>Contato</h1>
            <div class="divider"></div>
          </div>
        </div>
        <div class="col-8 about">
          <div class="sobre end-box">
            <h1>Sobre</h1>
            <div class="divider"></div>
            <p>
              Sou dedicado, atencioso e estou à disposição para novos aprendizados. Tenho bom relacionamento interpessoal, dinâmica, flexibilidade e estou preparado para o desafio de novas funções e atividades. Procuro estar sempre
              atualizado para meu aprimoramento pessoal e profissional.
            </p>
          </div>

          <div class="carreira end-box">
            <h1>Carreira</h1>
            <div class="divider"></div>
            <div class="item-carreira">
              <h2>Automation Developer, Proxxi Tecnologia (IBM Group</h2>
              <h4>2017 - Atual</h4>
              <p>
                Criar, testar e validar wireframes, protótipos e interfaces; Acompanhar a implementação e desempenho das soluções; Utilização e manutenção do Design System; Conduzir testes de usabilidade; Projetar a experiência do usuário,
                incluindo conteúdo, interação e navegação; Identificar problemas de design nos produtos e serviços existentes e propor soluções;
              </p>
              <span><i>&#9733;</i> Redução de 90% de custo com a criação da nova base de conhecimento.</span>
            </div>
            <div class="item-carreira">
              <h2>Automation Developer, IBM</h2>
              <h4>2015 - 2017</h4>
              <p>
                Elaborar protótipos de interfaces de produtos digitais, considerando usabilidade, design visual e padrões de interação; Design de identidade visual; Utilização do Design System; Conduzir testes de usabilidade; Identificar
                problemas de design nos produtos e serviços existentes e propor soluções;
              </p>
            </div>
            <div class="item-carreira">
              <h2>Freelancer</h2>
              <h4>2013 - Atual</h4>
              <p>Identificar problemas de design nos produtos e serviços existentes e propor soluções; Design de interfaces e identidade visual;</p>
            </div>
          </div>

          <div class="estudo">
            <h1>Estudo</h1>
            <div class="divider"></div>
            <h2>Análise e Desenvolvimento de Sistemas</h2>
            <h3>Universidade Cruzeiro do Sul</h3>
            <h4>2015 - 2017</h4>
          </div>
        </div>
      </div>
    </div>
<script>
    //definir header
let fonts = ["serif","sans-serif"];
let font = fonts[Math.floor(Math.random() * fonts.length)];
    if(font == "serif"){
        
let titles = document.querySelectorAll("h1");
    titles.forEach(function(title) {
    title.style.fontFamily = font;
});
    
    }else{
    
let colors = ["#2039CC","#F5C342","#17736A0","#F28D35","#F25D27","#84B6BD","#DAB5BC"];
let color = colors[Math.floor(Math.random() * colors.length)];
let itens = document.querySelectorAll(".divider");
    itens.forEach(function(item) {
    item.style.borderColor = color;
});
    
        }
</script>  
  </body>
</html>